<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c4852f11d81e4f0ab7c0f83893ff1543" Name="Diagram1">
        <EntityTypeShape EntityType="dbResidenciaModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbResidenciaModel.TBL_CUARTO" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbResidenciaModel.TBL_ESTUDIANTE" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbResidenciaModel.TBL_HIS_ESTUDIANTE_REGISTRO" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbResidenciaModel.TBL_PERSONA" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbResidenciaModel.TBL_RESPONSABLE" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbResidenciaModel.TBL_TIPO_AREA_RESPONSABLE" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbResidenciaModel.TBL_TIPO_ASEO" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbResidenciaModel.TBL_TIPO_MOTIVO_REGISTRO" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbResidenciaModel.TBL_USUARIO" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="dbResidenciaModel.FK_TBL_ESTUDIANTE_TBL_CUARTO" ManuallyRouted="false" />
        <AssociationConnector Association="dbResidenciaModel.FK_TBL_ESTUDIANTE_TBL_PERSONA" ManuallyRouted="false" />
        <AssociationConnector Association="dbResidenciaModel.FK_TBL_HIS_ESTUDIANTE_REGISTRO_TBL_ESTUDIANTE" ManuallyRouted="false" />
        <AssociationConnector Association="dbResidenciaModel.FK_TBL_HIS_ESTUDIANTE_REGISTRO_TBL_RESPONSABLE" ManuallyRouted="false" />
        <AssociationConnector Association="dbResidenciaModel.FK_TBL_HIS_ESTUDIANTE_REGISTRO_TBL_TIPO_MOTIVO_REGISTRO" ManuallyRouted="false" />
        <AssociationConnector Association="dbResidenciaModel.FK_TBL_RESPONSABLE_TBL_TIPO_AREA_RESPONSABLE" ManuallyRouted="false" />
        <AssociationConnector Association="dbResidenciaModel.FK_TBL_USUARIO_TBL_RESPONSABLE" ManuallyRouted="false" />
        <EntityTypeShape EntityType="dbResidenciaModel.TBL_BARRIO" Width="1.5" PointX="11.125" PointY="3.25" />
        <EntityTypeShape EntityType="dbResidenciaModel.TBL_DEPARTAMENTO" Width="1.5" PointX="6.625" PointY="3.5" />
        <EntityTypeShape EntityType="dbResidenciaModel.TBL_DIRECCION" Width="1.5" PointX="13.375" PointY="6.625" />
        <EntityTypeShape EntityType="dbResidenciaModel.TBL_MUNICIPIO" Width="1.5" PointX="8.875" PointY="3.25" />
        <AssociationConnector Association="dbResidenciaModel.FK_TBL_DIRECCION_TBL_BARRIO" />
        <AssociationConnector Association="dbResidenciaModel.FK_TBL_MUNICIPIO_TBL_BARRIO" />
        <AssociationConnector Association="dbResidenciaModel.FK_TBL_DEPARTAMENTO_TBL_MUNICIPIO" />
        <AssociationConnector Association="dbResidenciaModel.FK_TBL_DIRECCION_TBL_PERSONA" />
        <EntityTypeShape EntityType="dbResidenciaModel.TBL_CARRERA" Width="1.5" PointX="7.375" PointY="9.75" />
        <EntityTypeShape EntityType="dbResidenciaModel.TBL_COMPAÑIA" Width="1.5" PointX="9.375" PointY="9.75" />
        <EntityTypeShape EntityType="dbResidenciaModel.TBL_CORREO" Width="1.5" PointX="3" PointY="16.75" />
        <EntityTypeShape EntityType="dbResidenciaModel.TBL_ROL_ASEO" Width="1.5" PointX="8.25" PointY="6.125" />
        <EntityTypeShape EntityType="dbResidenciaModel.TBL_TELEFONO" Width="1.5" PointX="3" PointY="19.375" />
        <AssociationConnector Association="dbResidenciaModel.FK_TBL_CORREO_TBL_PERSONA" />
        <AssociationConnector Association="dbResidenciaModel.FK_TBL_ROL_ASEO_TBL_ESTUDIANTE" />
        <AssociationConnector Association="dbResidenciaModel.FK_TBL_TELEFONO_TBL_PERSONA" />
        <AssociationConnector Association="dbResidenciaModel.FK_TBL_ROL_ASEO_TBL_TIPO_ASEO" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>